<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Highlevel Ninja Tools</title>
    <style>
        body{
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;

        }
        body h1{
            text-align: center;
        }
        body a{
            background-color: red;
            padding: 20px;
            color: white;
            border: 0px;
            border-radius: 8px;
            font-size: 24px;
            text-decoration: none;

        }
        .btn:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1> We are GoHighLevel Ninja</h1>
    <a class="btn" href="https://funnelsninja.com">Visit Our Site Here</a> 
</body>
</html>